# Dungeon-Generator

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  version.properties
app/src/dev/res/drawable/: ic_launcher_foreground.xml
app/src/dev/res/values/: strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joeshuff/dddungeongenerator/: FirebaseTracker.java  GeneratingActivity.java  HomeActivity.java  Logs.java  MonsterActivity.java  NewDungeonActivity.java  PDFActivity.java  RecyclerViewEmptySupport.java  ResultsActivity.java  SRDActivity.java  SettingsActivity.kt
app/src/main/java/com/joeshuff/dddungeongenerator/db/: RealmExtensions.kt  RealmHelper.kt  RealmLiveData.kt  RuntimeTypeAdapterFactory.java
app/src/main/java/com/joeshuff/dddungeongenerator/db/factories/: DungeonDao.kt
app/src/main/java/com/joeshuff/dddungeongenerator/db/models/: Point.kt
app/src/main/java/com/joeshuff/dddungeongenerator/generator/: DungeonProcessor.kt
app/src/main/java/com/joeshuff/dddungeongenerator/generator/dungeon/: Creator.java  Creator.kt  Dungeon.java  Dungeon.kt  Environment.java  Environment.kt  History.java  History.kt  Modifier.java  Modifier.kt  Movement.java  Movement.kt  NameGenerator.java  NameGenerator.kt  Purpose.java  Purpose.kt  Room.java  Room.kt  RoomDetail.java  RoomDetail.kt
app/src/main/java/com/joeshuff/dddungeongenerator/generator/features/: FeatureContainer.kt  MonsterFeature.java  MonsterFeature.kt  RoomFeature.java  RoomFeature.kt  StairsFeature.java  StairsFeature.kt  TrapFeature.java  TrapFeature.kt  TreasureFeature.java  TreasureFeature.kt
app/src/main/java/com/joeshuff/dddungeongenerator/generator/floors/: DungeonSection.java  DungeonSection.kt  Floor.java  Floor.kt
app/src/main/java/com/joeshuff/dddungeongenerator/generator/generating/: DelauneyTriangulate.java  DelauneyTriangulate.kt  MinSpanningTree.java  MinSpanningTree.kt  Node.java  Node.kt  PathFinding.java  PathFinding.kt
app/src/main/java/com/joeshuff/dddungeongenerator/generator/models/: Corridor.java  Corridor.kt  CorridorSection.kt  Rectangle.java  Rectangle.kt  RuntimeTypeAdapterFactory.java
app/src/main/java/com/joeshuff/dddungeongenerator/generator/monsters/: Action.java  Action.kt  Bestiary.java  Bestiary.kt  LegendaryAction.java  LegendaryAction.kt  Monster.java  Monster.kt  MonsterClass.java  MonsterClass.kt  SpecialAbility.java  SpecialAbility.kt
app/src/main/java/com/joeshuff/dddungeongenerator/memory/: MemoryController.java  MemoryController.kt  MemoryGeneration.java  MemoryGeneration.kt
app/src/main/java/com/joeshuff/dddungeongenerator/pdfviewing/: OtherViewingModes.kt  PDFActivity.kt
app/src/main/java/com/joeshuff/dddungeongenerator/screens/: ActionAdapter.java  FeatureListAdapter.java  HomeListAdapter.java  ResultsFragment.java
app/src/main/java/com/joeshuff/dddungeongenerator/screens/create/: GeneratingActivity.java  GeneratingActivity.kt  NewDungeonActivity.java  NewDungeonActivity.kt
app/src/main/java/com/joeshuff/dddungeongenerator/screens/home/: DungeonHistoryAdapter.kt  DungeonHistoryItem.kt  HomeActivity.java  HomeActivity.kt  HomeListAdapter.java  HomeListAdapter.kt  HomeSortable.kt
app/src/main/java/com/joeshuff/dddungeongenerator/screens/settings/: SettingsActivity.kt
app/src/main/java/com/joeshuff/dddungeongenerator/screens/viewdungeon/: FeatureListAdapter.java  FeatureListAdapter.kt  ResultsActivity.java  ResultsActivity.kt  ResultsFragment.java  ResultsFragment.kt
app/src/main/java/com/joeshuff/dddungeongenerator/screens/viewmonster/: ActionAdapter.java  ActionAdapter.kt  MonsterActivity.java  MonsterActivity.kt
app/src/main/java/com/joeshuff/dddungeongenerator/util/: AppPreferences.kt  FirebaseTracker.java  FirebaseTracker.kt  Logs.java  Logs.kt  ObjectExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_daynight.xml  ic_dungeon.xml  ic_icon_warning.xml  ic_launcher_foreground.xml  room_bg.xml  selected_room_bg.xml  spinner_background.xml  triangle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_generating.xml  activity_home.xml  activity_monster_display.xml  activity_new.xml  activity_pdf_view.xml  activity_results.xml  activity_settings.xml  activity_srd.xml  element_info_pair.xml  empty_home_list.xml  empty_monster_actions.xml  empty_room_features.xml  feature_item.xml  feature_item_title.xml  feature_monster_content.xml  feature_monster_item.xml  feature_stairs_content.xml  feature_stairs_item.xml  feature_standard_content.xml  feature_standard_item.xml  feature_trap_content.xml  feature_trap_item.xml  feature_treasure_content.xml  feature_treasure_item.xml  history_item.xml  item_settings_aboutcard.xml  item_settings_build_info.xml  item_settings_opensource.xml  item_settings_privacycard.xml  item_settings_srd.xml  item_settings_theme.xml  monster_seperator.xml  monster_special_actions.xml  monster_stat_pair.xml  monster_stat_view.xml  pager_information_page.xml  pager_map_page.xml
app/src/main/res/menu/: home_menu.xml  monster_menu.xml  pdf_menu.xml  results_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
