<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/licences"
            android:title="Licences"
            android:icon="@drawable/baseline_info_white_48"
            app:showAsAction="always"
    />

    <item
            android:id="@+id/newDungeon"
            android:title="Create New"
            android:icon="@drawable/baseline_add_white_48"
            app:showAsAction="always"
    />

</menu>