<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        tools:context="com.joeshuff.dddungeongenerator.MonsterActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/topDesc"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Large abberation, Lawful evil"
                android:textStyle="italic"
        />

        <include layout="@layout/monster_seperator"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/armorClass"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:text="Armor Class This is a test to see how things look on different lines"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hitpoints"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:text="Hit Points This is a test to see how things look on different lines"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/speed"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:text="Speed This is a test to see how things look on different lines"
        />

        <include layout="@layout/monster_seperator"/>
        <include layout="@layout/monster_stat_view"/>
        <include layout="@layout/monster_seperator"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/savingThrows"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:text="Saving Throws This is a test to see how things look on different lines"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/senses"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:text="Senses This is a test to see how things look on different lines"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/languages"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:text="Languages This is a test to see how things look on different lines"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/challenge"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:text="Challenge This is a test to see how things look on different lines"
        />

        <include layout="@layout/monster_seperator"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.joeshuff.dddungeongenerator.RecyclerViewEmptySupport
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/specialActionsList"
            >

            </com.joeshuff.dddungeongenerator.RecyclerViewEmptySupport>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/noSpecialActions"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="5dp"
                    android:text="No Special Actions"
            />
        </RelativeLayout>

        <include layout="@layout/monster_seperator"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="27sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:text="Actions"
        />
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.joeshuff.dddungeongenerator.RecyclerViewEmptySupport
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/actionsList"
            >

            </com.joeshuff.dddungeongenerator.RecyclerViewEmptySupport>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/noActions"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="5dp"
                    android:text="No Special Actions"
            />
        </RelativeLayout>

        <include layout="@layout/monster_seperator"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="27sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:text="Legendary Actions"
        />
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.joeshuff.dddungeongenerator.RecyclerViewEmptySupport
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/legendaryActionsList"
            >

            </com.joeshuff.dddungeongenerator.RecyclerViewEmptySupport>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/noLegendaryActions"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="5dp"
                    android:text="No Legendary Actions"
            />
        </RelativeLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>