<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.joeshuff.dddungeongenerator.GeneratingActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
    >

        <ProgressBar
                android:id="@+id/loading_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/colorAccent"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressText"
                android:text="Starting Generation..."
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/colorDarkestFont"
        />

    </LinearLayout>

</RelativeLayout>
