<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginBottom="16dp"
        tools:context="com.joeshuff.dddungeongenerator.screens.viewmonster.MonsterActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/topDesc"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Large abberation, Lawful evil"
                android:textStyle="italic"
        />

        <include layout="@layout/monster_seperator"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/armorClass"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:text="Armor Class"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hitpoints"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:text="Hit Points"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/speed"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:text="Speed"
        />

        <include layout="@layout/monster_seperator"/>
        <include layout="@layout/monster_stat_view"/>
        <include layout="@layout/monster_seperator"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/savingThrows"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:text="Saving Throws"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/senses"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:text="Senses"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/languages"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:text="Languages"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/challenge"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:text="Challenge"
        />

        <include layout="@layout/monster_seperator"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.joeshuff.emptyrecyclerview.EmptyRecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/specialActionsList"
                    app:empty_layout="@layout/empty_monster_actions"
            >

            </com.joeshuff.emptyrecyclerview.EmptyRecyclerView>


        </RelativeLayout>

        <include layout="@layout/monster_seperator"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="27sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:text="Actions"
        />
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.joeshuff.emptyrecyclerview.EmptyRecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/actionsList"
                    app:empty_layout="@layout/empty_monster_actions"
            >

            </com.joeshuff.emptyrecyclerview.EmptyRecyclerView>
        </RelativeLayout>

        <include layout="@layout/monster_seperator"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="27sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:text="Legendary Actions"
        />
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.joeshuff.emptyrecyclerview.EmptyRecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/legendaryActionsList"
                    app:empty_layout="@layout/empty_monster_actions"
            >
            </com.joeshuff.emptyrecyclerview.EmptyRecyclerView>
        </RelativeLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>