<?xml version="1.0" encoding="utf-8"?>
<com.skydoves.expandablelayout.ExpandableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/featureItemExpandableLayout"
        android:layout_marginBottom="@dimen/small_margin"
        app:expandable_duration="300"
        app:expandable_isExpanded="false"
        app:expandable_showSpinner="false"
        app:expandable_parentLayout="@layout/feature_item_title"
        app:expandable_secondLayout="@layout/feature_standard_content"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"/>