<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/tabTitle"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorBackgroundGray"
        />

        <ImageView
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentEnd="true"
                android:id="@+id/triangleIcon"
                android:src="@drawable/round_expand_more_black_48"
                android:scaleType="center"
                android:padding="10dp"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:text="Trap"
                android:gravity="center_vertical|start"
                android:layout_toStartOf="@id/triangleIcon"
                android:textSize="20sp"
                android:paddingStart="16dp"
                android:id="@+id/barText"
        />

    </RelativeLayout>

    <com.github.aakira.expandablelayout.ExpandableLinearLayout
            android:id="@+id/expandableLayout"
            android:orientation="vertical"
            app:ael_duration="400"
            app:ael_expanded="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorBackgroundGray"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/trapDescription"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Trap Desc" />

    </com.github.aakira.expandablelayout.ExpandableLinearLayout>

</LinearLayout>
