<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:id="@+id/featureItemTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:background="@color/itemBackgroundColor">

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorSeparatorColor"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Stairs"
                android:gravity="center_vertical|start"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingTop="@dimen/small_margin"
                android:paddingBottom="@dimen/small_margin"
                android:textColor="@color/colorFontRegular"
                android:textSize="20sp"
                android:paddingStart="16dp"
                android:id="@+id/barText"
        />
</androidx.constraintlayout.widget.ConstraintLayout>