<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/itemBackgroundColor"
        android:orientation="vertical">

    <!-- TREASURE DESC -->
    <TextView
            android:id="@+id/treasureDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorFontRegular"
            android:paddingStart="@dimen/default_margin"
            android:paddingTop="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin"
            android:paddingBottom="@dimen/default_margin"
            android:text="Treasure Description"
    />
    <!-- ============== -->

</RelativeLayout>
