<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/featureItemExpandableLayout"
        android:layout_marginBottom="@dimen/small_margin"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- TITLE BAR -->
    <include
            layout="@layout/feature_item_title"
            android:id="@+id/title_bar"
    />
    <!-- ========= -->

    <!-- CONTENT -->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/feature_content"
            app:layout_constraintTop_toBottomOf="@id/title_bar">

    </RelativeLayout>
    <!-- ======= -->

</androidx.constraintlayout.widget.ConstraintLayout>