<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:minHeight="100dp"
                                                   android:background="@color/itemBackgroundColor"
                                                   android:foreground="?attr/selectableItemBackground"
                                                   android:clickable="true"
>

    <ImageView
            android:layout_width="40dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/arrowEnd"
            android:src="@drawable/round_expand_more_black_48"
            android:rotation="-90"
            android:tint="@color/colorTintColor"
            android:layout_alignParentEnd="true"
    />

    <ImageButton
            android:layout_width="30dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:tooltipText="Delete"
            android:id="@+id/deleteButton"
            android:tint="@color/colorTintColor"
            android:src="@drawable/round_delete_black_48"
            android:background="?actionBarItemBackground"
            android:layout_marginStart="5dp"
            android:scaleType="fitCenter"
    />

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/deleteButton"
            app:layout_constraintEnd_toStartOf="@id/arrowEnd"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:weightSum="2"
            android:layout_toEndOf="@id/deleteButton"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/generationWarning"
                android:text="  Not Generated Yet"
                android:textColor="#ff0000"
                android:drawableStart="@drawable/ic_icon_warning"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/default_margin" />


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/dungeonNameField"
                android:textSize="25sp"
                android:textColor="@color/colorFontTitle"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical|start"
                android:text="Dungeon Name\nhsdhahshas\njdasdj"
        />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_marginTop="@dimen/small_margin"
            android:orientation="vertical"
    >

        <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/dungeonTimeGennedField"
                android:textColor="@color/colorFontRegular"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical|start"
                android:text="Time Generated At"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/colorFontRegular"
                android:id="@+id/dungeonSeedField"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:gravity="top|start"
                android:text="Seed"
        />

    </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorSeparatorColor"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>